<!doctype html>
<html>
    <head>
        <script src="./js/webpack-runtime.js"></script>
        <script src="./js/vendor.js"></script>
        <script src="./js/app-vue-core-bundle.js"></script>
        <link rel="stylesheet" href="./css/app-vue-core-bundle.css" />
    </head>
    <body>
        <div id="vue-app"></div>
    </body>
</html>